$primary-color: #010101;
$secondary-color: #2D0456;
$gradient-angle: 180deg;

body 
  background: linear-gradient($gradient-angle, $primary-color, $secondary-color);
  height: 100vh;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-family: 'Clash Display', sans-serif;

