
.nav
    position: fixed;
    top: 25px;
    left: 20%;
    display: flex;
    align-items: center;
    background-color: #f5f5f505;
    border: solid 2px #EDEAEA50;
    border-radius: 50px;
    padding: 12px 32px
    gap: 200px
    .logo-title
        font-size: 18px;
        font-weight: 600;
    .routes
        display: flex;
        align-content: center;
        gap: 32px;
        a
            color: #f5f5f5
            &:hover
                color: #A886FF
                text-shadow: 0 0 10px #895AFF, 0 0 20px #895AFF
        a.active
            color: #A886FF
            text-shadow: 0 0 10px #895AFF, 0 0 20px #895AFF
    button
        background-color: #1E1E26;
        display: flex;
        border-radius: 50px;
        padding: 12px 24px
        color: #f5f5f5f;




